# ChipSoftAssesment

./: ChipSoftAssesment.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: PatientController.cs
Api/Models/Requests/: CreateAllergyRequest.cs  CreateRefferalRequest.cs
Api/Models/Responses/: GetPatientMedicineResponse.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic.Unit.Test/: BusinessLogic.Unit.Test.csproj  UnitTest1.cs
BusinessLogic/Services/: PatientService.cs
Repository/: Repository.csproj
Repository/Entities/: Allergy.cs  Medicine.cs  Patient.cs  Referral.cs
Repository/Repositiories/: PatientRepository.cs
